# engocab

./: .gitignore  README.md  pom.xml
app/: pom.xml
app/src/main/java/ru/mipt/engocab/: EngocabApplication.java
core/: pom.xml
core/src/main/java/ru/mipt/engocab/core/config/: ConfigException.java  Configuration.java  Settings.java
core/src/main/java/ru/mipt/engocab/core/lesson/: LessonScheduler.java
core/src/main/java/ru/mipt/engocab/core/model/: Dictionary.java  Example.java  PartOfSpeech.java  Synonym.java  WordContainer.java  WordKey.java  WordRecord.java
core/src/main/java/ru/mipt/engocab/core/model/study/: Cards.java  Index.java  LearnCard.java  Status.java
core/src/main/java/ru/mipt/engocab/data/json/: DataMapper.java
core/src/main/java/ru/mipt/engocab/data/json/custom/: CardsDeserializer.java  CardsSerializer.java  DictionaryDeserializer.java  DictionarySerializer.java  Fields.java  IndexDeserializer.java  IndexSerializer.java
core/src/test/java/ru/mipt/engocab/: TestUtils.java
core/src/test/java/ru/mipt/engocab/data/json/: CardsDeserializationTest.java  CardsSerializationTest.java  DictionaryDeserializationTest.java  DictionarySerializationTest.java  IndexDeserializationTest.java  IndexSerializationTest.java  SettingsSerializationTest.java
core/src/test/resources/: serialized_cards.json  serialized_dictionary.json  serialized_index.json  serialized_settings.json
ui/: pom.xml
ui/src/main/assembly/: assembly.xml
ui/src/main/java/ru/mipt/engocab/config/: UiConfig.java
ui/src/main/java/ru/mipt/engocab/ui/config/: Config.java
ui/src/main/java/ru/mipt/engocab/ui/fx/: CheckForm.java  ChooseActiveTagForm.java  DictionariesForm.java  EngocabApplication.java  EngocabUI.java  LearnForm.java  MainStage.java  OptionsForm.java  StatisticsStage.java  StudyProgressStage.java  WordEditForm.java  WordEnterForm.java  WordForm.java  WordViewBuilder.java
ui/src/main/java/ru/mipt/engocab/ui/fx/controller/: MainController.java  WordEditController.java
ui/src/main/java/ru/mipt/engocab/ui/fx/controller/wordform/: WordEditController.java  WordEnterController.java
ui/src/main/java/ru/mipt/engocab/ui/fx/model/: Lesson.java  LessonEntry.java  Model.java  ModelWordRecord.java
ui/src/main/java/ru/mipt/engocab/ui/fx/view/: CheckForm.java  ChooseActiveTagForm.java  DictionariesForm.java  LearnForm.java  MainStage.java  OptionsForm.java  StatisticsStage.java  StudyProgressStage.java  WordViewBuilder.java
ui/src/main/java/ru/mipt/engocab/ui/fx/view/wordform/: WordEditForm.java  WordEnterForm.java  WordForm.java
